name: Create PR for updating tables

env:
  GH_TOKEN: ${{ github.token }}

on:
  workflow_dispatch:
  schedule:
    - cron: '0 1 * * 2' # Each tuesday
  # also run on repo changes
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]


jobs:
  create-pr-for-updating-tables:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
      actions: write
    needs:
      - update-tables
    steps:
      # taken from https://stackoverflow.com/a/75809743
      - name: Exit if only kernel version change
        working-directory: syscalls-table/
        run: |
          if [ `git diff system_calls | wc -l` == 7 ]; then
            gh run cancel ${{ github.run_id }}
            gh run watch  ${{ github.run_id }}
          fi

      - name: Create pull request
        uses: peter-evans/create-pull-request@v6
        with:
          path: syscalls-table/
          signoff: true
          base: master
          branch: update/tables
          title: 'update syscalls tables for kernel ${{ env.VERSION }}'
          body: |
            This autogenerated PR updates the tables of syscalls from kernel ${{ env.VERSION }}. Do not edit this PR.
            ```
          commit-message: 'update syscalls tables for kernel ${{ env.VERSION }}'
          token: ${{ secrets.GITHUB_TOKEN }}
